{
  "app": {
    "name": "EKKA Desktop",
    "slug": "ekka-desktop",
    "identifier": "ai.ekka.desktop"
  },
  "storage": {
    "homeFolderName": ".ekka-desktop",
    "keychainService": "ai.ekka.desktop"
  },
  "engine": {
    "url": ""
  }
}
